<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Sigmar+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/860013596c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="desktop">
            <ul>
                <li><a href="#main">Home</a></li>
                <li><a href="#skills">About</a></li>
                <li><a href="#projects">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <!-- <li><a href="#" class="profile">Profile</a></li> -->
            </ul>
        </nav>
        <nav class="mobile">
            <ul>
              <li><a href="#main"><i class="fa-solid fa-house"></i></a></li>
              <li><a href="#skills"><i class="fa-solid fa-address-card"></i></a></li>
              <li><a href="#projects"><i class="fa-solid fa-briefcase"></i></a></li>
              <li><a href="#contact"><i class="fa-solid fa-user-plus"></i></a></li>
            </ul>
          </nav>
    </header>

    <!-- <main id="main">
        <h1>Hello, I am Ertholin. <span class="title">A Software Developer</span></h1>

    </main> -->

    <main id="main">
        <div class="presentation top">
            <h1>
               Hello, I am  <span class="title-name">Ertholin.</span><br>
                <span class="title">A Software Engineer</span>
            </h1>
            <p>I am a young and passionate Engineer looking for new challenges.
                My passion pushes me to surpass myself and find solutions to all challenges.
                Your projects will become mine.
            </p>
            <button class="button button-portfolio">My Portfolio</button>
            <button class="button button-cv">Download CV</button>

        </div>
        <div class="photos top">
            <div class="photo-gallery">
                <img src="images/me.jpg" alt="My picture of Profile">
                <!-- Add more photos as needed -->
            </div>
        </div>

    </main>


    <div class="skills" id="skills">
        <div class="full-stack">
            <h3>Full-Stack Developer</h3>
            <p>I always aim to demonstrate my passion for creating
                innovative web applications and my ability to 
                deliver high-quality solutions that meet the 
                unique needs of clients and users alike.
            </p>
        </div>

        <div class="ecommerce">
            <h3>E-commerce strategist</h3>
            <p>I specialize in devising strategies to enhance online shopping 
                experiences, boost conversions, and increase revenue. 
                By analyzing market trends and consumer behavior, I deliver 
                tailored solutions to drive success in the digital marketplace.
            </p>
        </div>
    </div>

    <div class="projects-section" id="projects">
        <div class="blue-divider"></div>
        <h1>My projects</h1>
        <div class="projects">
            <div class="project">
                <div class="center">
                    <div class="image-container">
                        <img src="images/admin1.png" />
                    </div>
                    <div class="overlay">
                        <div class="description">
                            
                        </div>
                    </div>
                    <div class="content">
                        <h2>Burger Code</h2>
                        <h4>Application de Vente</h4>
                    </div>
                </div>
            </div>
    
            <div class="project">
                <div class="center">
                    <div class="image-container">
                        <img src="images/jeuSerpent1.png" />
                    </div>
                    <div class="overlay">
                        <div class="description">
                            
                        </div>
                    </div>
                    <div class="content">
                        <h2>Snaker</h2>
                        <h4>Application de jeu</h4>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="center">
                    <div class="image-container">
                        <img src="images/vente1.png" />
                    </div>
                    <div class="overlay">
                        <div class="description">
                           
                        </div>
                    </div>
                    <div class="content">
                        <h2>Burger Code</h2>
                        <h4>Site e-commerce</h4>
                    </div>
                </div>
            </div>

            <div class="project">
                <div class="center">
                    <div class="image-container">
                        <img src="images/portfolio.png" alt="Your Image">
                    </div>
                    <div class="overlay">
                        <div class="description">
                           
                        </div>
                    </div>
                    <div class="content">
                        <h2>Portfolio</h2>
                        <h4>My portfolio project</h4>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="contact" id="contact">
        <div class="blue-divider"></div>
        <h1>Get in touch</h1>
        <div class="connection">
            <a href="https://www.linkedin.com/in/erthocode030895"><i class="fa-brands fa-linkedin social-media"></i></a>
            <a href="https://ertholin.github.io/cv/"><i class="fa-solid fa-link social-media"></i></a>
            <a href="https://github.com/Ertholin"><i class="fa-brands fa-github social-media"></i></a>
            <a href="mailto:ertholinulysse@gmail.com"><i class="fa-solid fa-envelope social-media"></i></a>
       
        </div>
     </div>

     <div class="footer">
        <h5>© Ertholin ULYSSE @ Personal CV 2024</h5>
     </div>


     <script  src="script.js"></script>
</body>

</html>